{
  "name": "twitter",
  "version": "1.0.0",
  "description": "To collect all the tweets from twitter api using search keywords.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Srikar",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.0",
    "needle": "^3.1.0",
    "request": "^2.88.2",
    "router": "^1.3.7",
    "twitter": "^1.7.1",
    "twitter-api-v2": "^1.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
